BTIDataBaseProj/ExtraWins/Window1.xaml

<Window x:Class="BTIDataBaseProj.ExtraWins.StartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTIDataBaseProj.ExtraWins"
        mc:Ignorable="d"
        Title="Подключение" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="formatsComboBox"   MinWidth="200" MaxWidth="200" IsReadOnly="True"
                      MaxHeight="50" MinHeight="50" SelectionChanged="ComboBox_SelectionChanged"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя" 
                   FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль" 
                   FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="userTextBox" Grid.Row="0" Grid.Column="1" Margin="15,15,15,15" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <PasswordBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Margin="15,15,15,15"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Подключиться" Margin="15,15,15,15" Click="openButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Выход" Margin="15,15,15,15" Click="exitButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
